#! /bin/sh
### BEGIN INIT INFO
# Provides:          mogilefsd
# Required-Start:    $network $named $remote_fs $syslog $all
# Required-Stop:     $network $named $remote_fs $syslog
# Should-Start:      mogilefsd
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: MogileFS Tracker
# Description:       Starts the MogileFS tracker daemon used to manage requests
#                    to the service, including uploads, downloads & management.
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/mogilefsd
DAEMON_OPTS="-D"
NAME="mogilefsd"
DESC="mogilefsd"
USER="mogile"
START="NO"
PIDFILE=/var/run/$NAME.pid

test -x $DAEMON || exit 0

[ -r /etc/default/$NAME ] && . /etc/default/$NAME

. /lib/lsb/init-functions

is_true() {
    if [ "x$1" = "xtrue" -o "x$1" = "xyes" -o "x$1" = "x0" ] ; then
        return 0
    else
        return 1
    fi
}

start_mogilefsd_agent() {
    if is_true "$START" ; then
        start-stop-daemon --start --quiet --pidfile $PIDFILE \
            --chuid $USER --startas $DAEMON -- $NAME $DAEMON_OPTS
    else
        echo -n " ($NAME not configured to start; edit /etc/default/$NAME)"
    fi
}

stop_mogilefsd_agent() {
        start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE
}

status_mogilefsd_agent() {
        status_of_proc -p $PIDFILE $DAEMON $NAME
}

case "$1" in
    start)
        log_begin_msg "Starting $DESC"
        start_mogilefsd_agent
        log_end_msg $?
        ;;
    stop)
        log_begin_msg "Stopping $DESC"
        stop_mogilefsd_agent
        log_end_msg $?
        ;;
    status)
        status_mogilefsd_agent
        ;;
    restart|force-reload)
        log_begin_msg "Restarting $DESC"
        stop_mogilefsd_agent
        sleep 1
        start_mogilefsd_agent
        log_end_msg $?
        ;;
  *)
        echo "Usage: $0 {start|stop|status|restart|force-reload}" >&2
        exit 1
        ;;
esac
