#! /bin/sh
### BEGIN INIT INFO
# Provides:          mogstored
# Required-Start:    $network $named $remote_fs $syslog $all
# Required-Stop:     $network $named $remote_fs $syslog
# Should-Start:      mogstored
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: MogileFS Storage Daemon.
# Description:       Starts the MogileFS storage daemon used to serve and
#                    receive the files for the MogileFS object store.
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/mogstored
DAEMON_OPTS="-D"
NAME="mogstored"
DESC="mogstored"
START="NO"
PIDFILE=/var/run/$NAME.pid

test -x $DAEMON || exit 0

[ -r /etc/default/$NAME ] && . /etc/default/$NAME

. /lib/lsb/init-functions

is_true() {
    if [ "x$1" = "xtrue" -o "x$1" = "xyes" -o "x$1" = "x0" ] ; then
        return 0
    else
        return 1
    fi
}

start_mogstored_agent() {
    if is_true "$START" ; then
        start-stop-daemon --start --quiet --pidfile $PIDFILE \
            --startas $DAEMON -- $NAME $DAEMON_OPTS
    else
        echo -n " ($NAME not configured to start; edit /etc/default/$NAME)"
    fi
}

stop_mogstored_agent() {
        start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE
}

status_mogstored_agent() {
        status_of_proc -p $PIDFILE $DAEMON $NAME
}

case "$1" in
    start)
        log_begin_msg "Starting $DESC"
        start_mogstored_agent
        log_end_msg $?
        ;;
    stop)
        log_begin_msg "Stopping $DESC"
        stop_mogstored_agent
        log_end_msg $?
        ;;
    status)
        status_mogstored_agent
        ;;
    restart|force-reload)
        log_begin_msg "Restarting $DESC"
        stop_mogstored_agent
        sleep 1
        start_mogstored_agent
        log_end_msg $?
        ;;
  *)
        echo "Usage: $0 {start|stop|status|restart|force-reload}" >&2
        exit 1
        ;;
esac
